is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = KeysShop.Shared
build_property.ProjectDir = E:\Програмування на C#\3 курс\Лабораторні\WCF_lab1_web-api\wcf-lab1-webapi-2022-Andrii-Nechiporuk\KeysShop\KeysShop\Shared\
